{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "CubeWorldAPIPlugin",
	"Description": "Register new blocks and so on.",
	"Category": "Other",
	"CreatedBy": "vsensu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CubeWorldAPIPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}